{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pR9WAq1wOQ-mimdzoG6U_",
      "type": "ellipse",
      "x": 365.3385314941406,
      "y": 178.0034637451172,
      "width": 114.66143798828125,
      "height": 103.10762023925781,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 143592171,
      "version": 90,
      "versionNonce": 260001899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703035732813,
      "link": null,
      "locked": false
    },
    {
      "id": "WG6sQxh3_TSFhB29Ooi2Q",
      "type": "ellipse",
      "x": 367.56072998046875,
      "y": 181.3367919921875,
      "width": 16.883697509765625,
      "height": 16.996536254882812,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2114550373,
      "version": 64,
      "versionNonce": 657227717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703035732813,
      "link": null,
      "locked": false
    },
    {
      "id": "tofk7uRlJp1FITwWxUeC_",
      "type": "ellipse",
      "x": 470.5555419921875,
      "y": 185.5555419921875,
      "width": 15.989593505859377,
      "height": 17.326385498046875,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2138963557,
      "version": 100,
      "versionNonce": 192036645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703035732813,
      "link": null,
      "locked": false
    },
    {
      "id": "X4ZFpLQPXROD5P_CXedov",
      "type": "freedraw",
      "x": 574.782958984375,
      "y": 203.0034637451172,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605287339,
      "version": 14,
      "versionNonce": 1278114277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703035732813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "deK-ofMoqOs_6-cIJ5o_4",
      "type": "diamond",
      "x": 187.5607452392578,
      "y": 113.55902862548828,
      "width": 12.994796752929688,
      "height": 11.99652099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2127497355,
      "version": 33,
      "versionNonce": 1315960133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703035732813,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZhDM1vdDCC6rPbpYS8od",
      "type": "diamond",
      "x": 269.2274169921875,
      "y": 95.2256851196289,
      "width": 12.43927001953125,
      "height": 13.107643127441406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 660564805,
      "version": 51,
      "versionNonce": 145272203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703035732813,
      "link": null,
      "locked": false
    },
    {
      "id": "kMCURK0k9k0Yl7IdUpcju",
      "type": "diamond",
      "x": 217.56076049804688,
      "y": 162.44790649414062,
      "width": 14.661468505859375,
      "height": 16.99652099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1165636005,
      "version": 33,
      "versionNonce": 900400293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703035732813,
      "link": null,
      "locked": false
    },
    {
      "id": "XIHlIECi62gbTTupQabAa",
      "type": "diamond",
      "x": 645.3385009765625,
      "y": 109.11457824707031,
      "width": 17.4393310546875,
      "height": 19.218765258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1263584069,
      "version": 49,
      "versionNonce": 300991531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703035732814,
      "link": null,
      "locked": false
    },
    {
      "id": "t8j3xJP1GeXi6ipLINjqL",
      "type": "diamond",
      "x": 537.5607299804688,
      "y": 109.11457824707031,
      "width": 17.439208984375,
      "height": 22.552108764648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 754532069,
      "version": 43,
      "versionNonce": 1435314181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703035732814,
      "link": null,
      "locked": false
    },
    {
      "id": "hkGa9eo0q0GSFhW-SsByM",
      "type": "freedraw",
      "x": 243.11630249023438,
      "y": 210.78123474121094,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239076645,
      "version": 8,
      "versionNonce": 143985189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703035732814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Bxgg-ZS8F_HPcNfqFHNha",
      "type": "freedraw",
      "x": 165.33853149414062,
      "y": 213.55902099609375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491240261,
      "version": 8,
      "versionNonce": 1051973291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703035732814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "J8Y0IfSjCsSSd90e987Ot",
      "type": "freedraw",
      "x": 294.782958984375,
      "y": 182.44790649414062,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255173989,
      "version": 8,
      "versionNonce": 404389253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703035732814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "UfhbiomjzOHcPYkLfteCg",
      "type": "freedraw",
      "x": 624.2274169921875,
      "y": 186.89234924316406,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868631429,
      "version": 8,
      "versionNonce": 1794754891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703035732814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "SguBfKushEKIEUm4dbYvx",
      "type": "freedraw",
      "x": 684.2274169921875,
      "y": 198.55902099609375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698408869,
      "version": 8,
      "versionNonce": 828015845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703035732814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "8jHydQwZKGQ2k7qMlIRDq",
      "type": "freedraw",
      "x": 665.89404296875,
      "y": 241.89234924316406,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911317957,
      "version": 8,
      "versionNonce": 187197419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703035732814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "3fsK0Gc_vzEHou7u4L3_r",
      "type": "ellipse",
      "x": 396.6666564941406,
      "y": 212.77777099609375,
      "width": 13.55035400390625,
      "height": 14.774307250976562,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1690416165,
      "version": 54,
      "versionNonce": 26234789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703035732814,
      "link": null,
      "locked": false
    },
    {
      "id": "3NHnOtojvDRrHZlC6xqhV",
      "type": "ellipse",
      "x": 447.56072998046875,
      "y": 214.11456298828125,
      "width": 13.550384521484375,
      "height": 13.6632080078125,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 624906443,
      "version": 30,
      "versionNonce": 1511631147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703035732814,
      "link": null,
      "locked": false
    },
    {
      "id": "HPgjtRzc7Br0RGufekpaI",
      "type": "ellipse",
      "x": 421.4496154785156,
      "y": 248.5590057373047,
      "width": 20.217010498046875,
      "height": 8.107650756835938,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1313708325,
      "version": 61,
      "versionNonce": 1862355915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703035732814,
      "link": null,
      "locked": false
    },
    {
      "id": "f-4Eb2qgA_YISXM707P0L",
      "type": "ellipse",
      "x": 358.5503845214844,
      "y": 281.44097900390625,
      "width": 136.32809448242188,
      "height": 106.44094848632812,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1928156811,
      "version": 154,
      "versionNonce": 1969384037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703035732814,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}